/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
}

.company-name-sm{
  display: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  color: white;
  margin-top: 10px;
}

.company-name{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  color: white;
  margin-top: 10px;
}

.navbar{
  background-color: rgba(0, 0, 0, 0.98);
}

.logo{
  border-radius: 50%;
}

.contact-info{
  display: flex;
  flex-direction: row;
}.contact-info a{
  text-decoration: none;
  color: white;
  margin-right: 20px;
}
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-top: 5px;
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: auto;
  }

  .sm-screen{
    display: none;
  }
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .partner-title{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .marketing .col-lg-2 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-2 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  .marketing .featurette div img{
    border-radius: 3%;
    max-width: 100%;  
    height: auto; 
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (max-width: 767px) {
    /* Bump up size of carousel content */
    .navbar {
      padding: 2px 0;
    }

    .container-fluid{
      display: flex;
    }

    .navbar-brand{
      margin-right: 10px;
    }

    .company-name-sm{
      display: block;
      flex: 1;
      font-size: calc(9px + 2.8vw);
      line-height: calc(1em + 1vw);
      margin: 3px 0;
    }

    .company-name{
      display: none;
    }

    .carousel-item{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-item bd-placeholder-img{
      justify-items: center;
    }

    .bd-placeholder-img{
      height: 250px;
    }

    .carousel-caption{
      padding: 5px 0;
      height: fit-content;
      display: flex;
      flex-direction: column;
      margin: 0;
    }


    .carousel-caption h1, .carousel-caption p{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: calc(10px + 3vw);
    }
  
    .featurette-heading {
      font-size: 50px;
    }

    .featurette .col-md-5 {
      display: flex;
      justify-content: center;
    }

    #myCarousel{
      margin-bottom: 30px;
    }
  
  }

  /* @media (min-width: 769px) and (max-width:1024px){
    .company-name{
      font-size: calc(3px + 2vw);
    }
  }  */
  